<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Happiness!</title>
    <link rel="stylesheet" href="../css/biryani.css">
</head>
<body>
    <header>
        <h2 class="logo">
            <img src="../images/download.png" alt="Logo Image"  class="top-left-logo">
        </h2>
        <nav class="navigation">     
            <a href="Homepage.html">Home</a>     
            <a href="Indian.html">Indian</a> 
            <a href="Italian.html">Italian</a>
            <a href="Chinese.html">Chinese</a>
            <a href="login.html" class="button">Login</a>
        </nav>
    </header>
        <div class="Biriyani">
        <div class="text">
            <h1>Biriyani</h1>
        </div>
            <br>
        <img src="https://wallpaperaccess.com/full/8734265.jpg"  class="biriyani-pic">
        <br>
        <br>
        <p>Biryani is one of the most popular dishes in South Asia, 
            as well as among the diaspora from the region. 
            Similar dishes are also prepared in other parts of the 
            world such as in Iraq, Myanmar, Thailand, and Malaysia. 
            
            Biryani is the single most-ordered dish on Indian online food 
            
            ordering and delivery services, and has been labelled 
            as the 
            
            most popular dish overall in India.
            A world-renowned Indian dish, 
            
            biryani takes time and practice to make but is
            worth every bit of the effort.
            Long-grained rice (like basmati) flavored with fragrant 
            spices such as 
            saffron and layered with lamb, 
            chicken, fish, or vegetables 
            and a thick gravy. 
            <br>
            <br>
            <h2>Enjoy learning the recipe!</h2></p>
            <br><hr><br>
            <h1>Ingridients:</h1>
            <br>
            <ul>
                <h3><li>Chicken</li></h3>
                <h3><li>Aromatics</li></h3>
                <h3><li>Herbs</li></h3>
                <h3><li>Spices</li></h3>
                <h3><li>Onions</li></h3>
                <h3><li>Ghee</li></h3>
                <h3><li>Chilli Peppers</li></h3>
                <h3><li>Rice</li></h3>
            </ul> 
            <br>
            <h1>For Chicken:</h1>
            <br>
            <ul>
                <li>1. 1 tablespoon of vegetable oil</li>
                <li>2. 10 grams of Gralic(grated)</li>
                <li>3. 10 grams of ginger</li>
                <li>4. 1 serrano chilli peppers(minced)</li>
                <li>5. 10 grams of cilantro(finely chopped)</li>
                <li>6. 5 grams of mint(finely chopped)</li>
                <li>7. 1 tablespoon garam masala</li>
                <li>8. 1/2 teaspoon of ground chinnamon</li>
                <li>9. 1 teaspoon of salt</li>
                <li>10. 900 grams of salt</li>
            </ul>
            <br>
            <div class="types">
            <h1>For Rice:</h1>
            <br>
            <ul>
                <li>1. 6 cups of water</li>
                <li>2. 2 1/2 teaspoons of salt</li>
                <li>3. 5 pods of green cardamom</li>
                <li>4. 1 teaspoon of cumin seeds</li>
                <li>5. 1 bay leaf</li>
                <li>6. 360 grams basmati rice(2 cups)</li>
            </ul>
            <br>
            <br>
            <h1>Onions:</h1>
            <br>
            <ul>
                <li>1. 2 tablespoon of ghee</li>
                <li>2. 2 medium Onions</li>
            </ul> 
            <br>
            <br>
            <h1>Biriyani:</h1>
            <br>
            <ul>
                <li>1. 1 cup of reserved boiling liquid(from rice)</li>
                <li>2. 1/2 teaspoon of saffon threads</li>
                <li>3. cilantro(for garnish)</li>
            </ul> 
            </div>
            <br>
            <br>
            <hr>
            <br>
            <h1>Instructions:</h1>
            <br>
            <div class="points">
            <p>
            <ol>
                <li>To marinate the chicken for the biryani, combine the vegetable oil, garlic, ginger, chili peppers, 
                    mint, cilantro, garam masala, cinnamon and salt in a large bowl and stir together. Add the chicken pieces 
                    and toss together making sure the chicken is thoroughly coated in the marinade. Allow the chicken to marinate 
                    for at least 1 hour or up to overnight</li>
                
                <br>
                <li>While the onions caramelize, prepare the rice by washing in a strainer under cold running water until the water runs clear</li>
                <br>
                <br>
                <li>To par-boil the rice, add the water, salt, cardamom, cumin and bay leaf to a pot and bring to a boil. Add the rice and boil for 7 minutes. Drain the rice, reserving 1 cup of the liquid.</li>
                <br>
                <br>
                <li>In the pot you caramelized the onions in, add the chicken in a single layer, skin-side down. Fry until golden brown on one side (about 5 minutes). Flip the chicken over and fry the other side until golden brown. Transfer the chicken back to the bowl you marinated it in.</li>
                <br>
                <br>
                <li>To assemble the biryani, add the saffron to the rice and toss to distribute evenly. Add half the rice mixture to the bottom of the pot you browned the chicken in.</li>
                <br>
                <br>
                <li>Top the rice with the chicken in a single layer.</li>
                <br>
                <br>                
                <li>Top the chicken with an even layer of caramelized onions.</li>
                <br>
                <br>
                <li>Finish putting together the Biryani by adding the rest of the rice in an even layer. Add 1 cup of reserved liquid from boiling the rice. Cover the pot with a lid and put the pot on the stove over medium heat and set the timer for 20 minutes. When you can see steam escaping from under the lid, turn down the heat to low and continue cooking until the timer goes off and then turn off the heat.</li>
                <br>
                <br>
                <li>Without opening the lid, set the timer for another 10 minutes to steam the biryani.</li>
                <br>
                <br>
                <li>Mix the Chicken Biryani together and then transfer to a serving platter. Garnish with fresh cilantro and serve.</li>
                <br>
                <br>
                <li>Enjoy! Hope that Helped!</li>
                
            </ol>
            </p>
        </div>    
        </div>
            
        
</body>
